<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_home_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_navigation_weather_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chat_to_newChatFragment"
            app:destination="@id/newChatFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_chat_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.contact.ContactListFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact"/>
    <fragment
        android:id="@+id/newChatFragment"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.chat.NewChatFragment"
        android:label="fragment_new_chat"
        tools:layout="@layout/fragment_new_chat" >
        <action
            android:id="@+id/action_newChatFragment_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_newChatFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.chat.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.weather.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_navigation_weather"
            app:destination="@id/navigation_weather" />
    </fragment>
    tools:layout="@layout/fragment_contact_list"/>
</navigation>