<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_white"
            android:textStyle="bold|italic"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_hourly"
            />

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/main_white"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</RelativeLayout>