<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gradient_color">

    <EditText
        android:id="@+id/text_input_search"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/text_search"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_search_title" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_search_white_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_input_search"
        app:layout_constraintTop_toBottomOf="@+id/text_search_title" />

    <TextView
        android:id="@+id/text_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/text_search"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_contact_search"
        android:name="edu.uw.tcss450.angelans.finalProject.ui.contact.SearchFragment.java"
        android:layout_width="357dp"
        android:layout_height="388dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_search"
        tools:context="edu.uw.tcss450.angelans.finalProject.ui.contact.SearchFragment.java"
        tools:listitem="@layout/fragment_contact_search_card" />

</androidx.constraintlayout.widget.ConstraintLayout>